
# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn test
    right={{SERVER_PUBLIC_IP}}
    rightid={{SERVER_ID}}
    rightsubnet=0.0.0.0/0
    rightauth=pubkey
    leftsourceip=%config
    leftauth=pubkey
    leftcert={{CLIENT_CERTNAME}}
    auto=add


