# ipsec.conf - strongSwan IPsec configuration file

# basic configuration


# Add connections here.
# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	auto=add

# basic RSA connection 
conn rsa
	# This can be determined during negotiation
	left=%any

	# The cert for this server (will be located in /etc/ipsec.d/certs/
	leftcert={{SERVER_CERTNAME}}

	# generally the public IP 
	leftid={{SERVER_PUBLIC_IP}}

	# anyone can connect to us
	leftsubnet=0.0.0.0/0

	# the right authenticates via public key
	rightauth=pubkey
	
	# any ID can connect 
	right=%any

	# DNS server settings 
	rightdns=8.8.8.8

	# virtual IP address pool
	rightsourceip=10.2.0.0/24
	
	# add this automatically
	auto=add


